([('auto_facebook.exe',
   'D:\\python\\study\\auto-csdn\\build\\auto_facebook\\auto_facebook.exe',
   'EXECUTABLE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python311.dll', 'E:\\software\\python3\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\software\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\software\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\software\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\software\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\software\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\software\\python3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'E:\\software\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\software\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\software\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'E:\\software\\python3\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\software\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\software\\python3\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'E:\\software\\python3\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'E:\\software\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\python\\study\\auto-csdn\\build\\auto_facebook\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\software\\python3\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\software\\python3\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v122\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v85\\py.typed',
   'DATA'),
  ('selenium\\py.typed',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v121\\py.typed',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v121\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v123\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'E:\\software\\python3\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA')],)
